@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --color-1: hsl(233, 47%, 7%);
  --color-2: hsl(244, 38%, 16%);
  --color-3: hsl(277, 64%, 61%);
  --color-4: hsl(0, 0%, 100%);
  --color-5: hsla(0, 0%, 100%, 0.75);
  --color-6: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --transition-animation: 0.5s ease-in;
  --bs: 10px 14px 30px -5px rgba(108, 116, 140, 0.46);
}

body {
  font-size: 15px;
  font-family: var(--ff-primary);
  background: var(--color-1);
  display: grid;
  place-content: center;
  height: 100vh;
}

.stat-card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "first"
    "second";
  column-gap: 1em;
  margin: 2em;
  background: var(--color-2);
  border-radius: 10px;
  max-height: 90vh;
}

.image-div {
  background: linear-gradient(
      0deg,
      rgba(81, 6, 128, 0.5),
      rgba(81, 6, 128, 0.5)
    ),
    url("./images/image-header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: first;
  border-radius: 10px 10px 0px 0;
}
.details-div {
  grid-area: second;
  color: var(--color-5);
  padding: 0 2em;
}
.highlight {
  color: var(--color-3);
}
.header-title {
  font-size: 25px;
  text-align: center;
  word-spacing: 3px;
}
.header-subtitle {
  text-align: center;
  color: var(--color-6);
  line-height: 180%;
  word-spacing: 2px;
}
.below-section {
  text-align: center;
}
.below-section h3 {
  font-size: 22px;
}
.below-section p {
  color: var(--color-6);
  text-transform: uppercase;
  font-size: 12px;
}

.perks {
  margin: 3em;
  line-height: 0.25em;
}

.attribution {
  color: var(--color-5);
  font-family: var(--ff-secondary);
  font-size: 15px;
}

@media only screen and (min-width: 1440px) {
  .stat-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "second first";
    column-gap: 1em;
    height: 480px;
    border-radius: 10px;
    width: 60vw;
  }
  .image-div {
    background: linear-gradient(
        0deg,
        rgba(81, 6, 128, 0.5),
        rgba(81, 6, 128, 0.5)
      ),
      url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: first;
    border-radius: 00px 10px 10px 0;
    height: 480px;
  }
  .details-div {
    grid-area: second;
    color: var(--color-5);
    padding: 4em;
  }
  .header-title {
    font-size: 25px;
    text-align: left;
    word-spacing: 3px;
  }
  .header-subtitle {
    text-align: left;
    color: var(--color-6);
    line-height: 180%;
    word-spacing: 2px;
  }
  .below-section {
    display: grid;
    place-items: space-between;
    grid-template-columns: repeat(3, 1fr);

    text-align: unset;
    padding: 3em 0;
  }
  .perks {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 1200px) and (max-width: 1440px) {
  .stat-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "second first";
    column-gap: 1em;
    height: 480px;
    border-radius: 10px;
    width: 60vw;
  }
  .image-div {
    background: linear-gradient(
        0deg,
        rgba(81, 6, 128, 0.5),
        rgba(81, 6, 128, 0.5)
      ),
      url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: first;
    border-radius: 00px 10px 10px 0;
    height: 480px;
  }
  .details-div {
    grid-area: second;
    color: var(--color-5);
    padding: 4em;
  }
  .header-title {
    font-size: 25px;
    text-align: left;
    word-spacing: 3px;
  }
  .header-subtitle {
    text-align: left;
    color: var(--color-6);
    line-height: 180%;
    word-spacing: 2px;
  }
  .below-section {
    display: grid;
    place-items: space-between;
    grid-template-columns: repeat(3, 1fr);

    text-align: unset;
    padding: 3em 0;
  }
  .perks {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .stat-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "first"
      "second";
    column-gap: 1em;
    margin: 2em;
    background: var(--color-2);
    border-radius: 10px;
    max-height: 90vh;
  }
  
  .image-div {
    background: linear-gradient(
        0deg,
        rgba(81, 6, 128, 0.5),
        rgba(81, 6, 128, 0.5)
      ),
      url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: first;
    border-radius: 10px 10px 0px 0;
  }
  .details-div {
    grid-area: second;
    color: var(--color-5);
    padding: 0 2em;
  }
  .highlight {
    color: var(--color-3);
  }
  .header-title {
    font-size: 25px;
    text-align: center;
    word-spacing: 3px;
  }
  .header-subtitle {
    text-align: center;
    color: var(--color-6);
    line-height: 180%;
    word-spacing: 2px;
  }
  .below-section {
    text-align: center;
  }
  
}